cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1025c888e1868865af5331bcb148ecaccaa611de44e2eb860761508dc467c3d9

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/aoc2020#readme>
homepage:       https://github.com/L7R7/aoc2020#readme
bug-reports:    https://github.com/L7R7/aoc2020/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2020 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/aoc2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04_1
      Day04_2
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12_1
      Day12_2
      Day13_1
      Day13_2
      Day14
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -O2 -frefinement-level-hole-fits=3
  build-depends:
      base >=4.7 && <5
    , containers
    , grid
    , megaparsec
    , graphite
    , relude
    , split
    , vector
  default-language: Haskell2010
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , relude
  default-language: Haskell2010
  default-extensions:
      NoImplicitPrelude
    , OverloadedStrings

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010
